{
  "name": "rust-markdown-dev-container-podman",
  "image": "mcr.microsoft.com/devcontainers/base:debian-13",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "1.96.0",
      "profile": "minimal"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "configureZshAsDefaultShell": false
    }
  },
  "remoteUser": "vscode",
  "runArgs": [
    "--userns=keep-id",
    "--security-opt",
    "label=disable"
  ],
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,ro=true",
    "source=${localEnv:HOME}/.gnupg/S.gpg-agent,target=/home/vscode/.gnupg/S.gpg-agent,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "gitlab.gitlab-workflow",
        "leonardssh.vscord",
        "esbenp.prettier-vscode",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint"
      ],
      "settings": {
        "rust-analyzer.check.command": "clippy"
      }
    }
  }
}